@book{herndon2022,
  title = "Data Science in the Library: Tools and Strategies for Supporting Data-Driven Research and Instruction",
  author= "Herndon, Joel"",
  year    = 2021,
  publisher = "Facet Publishing",
  address = "London"
}
